# dental

./: .gitignore  DentalID.sln  GEMINI.md  README.md  TESTING.md
.agent/skills/analyze_evidence/: SKILL.md
.github/workflows/: ci.yml
installer/nsis/: DentalID.Setup.nsi
scripts/: evaluate-fdi-numbering.ps1  model_diagnostics.py  test.ps1  train_fdi_yolo11n.py
scripts/FdiNumberingAudit/: FdiNumberingAudit.csproj  Program.cs  README.md
src/DentalID.Application/: DentalID.Application.csproj
src/DentalID.Application/Configuration/: AiConfiguration.cs  AiSettings.cs
src/DentalID.Application/Docs/: Chapter4_Research.md
src/DentalID.Application/Interfaces/: IBackupService.cs  IBulkOperationsService.cs  ICacheService.cs  IFdiSpatialService.cs  IFeatureEncoderService.cs  IForensicAnalysisService.cs  IForensicHeuristicsService.cs  IOnnxSessionManager.cs  IPathologyDetectionService.cs  ISamSegmentationService.cs  ISearchService.cs  ISettingsService.cs  ITeethDetectionService.cs  ITensorPreparationService.cs  IYoloDetectionParser.cs
src/DentalID.Application/Services/: AiChatService.cs  BiometricService.cs  BulkOperationsService.cs  DentalAgeEstimator.cs  DentalIntelligenceService.cs  FdiSpatialService.cs  FeatureEncoderService.cs  ForensicAnalysisService.cs  ForensicHeuristicsService.cs  ForensicRulesEngine.cs  MatchingService.cs  OnnxAiPipelineService.cs  OnnxInferenceService.cs  OnnxSessionManager.cs  PathologyDetectionService.cs  SamSegmentationService.cs  SearchService.cs  TeethDetectionService.cs  TensorPreparationService.cs  YoloDetectionParser.cs
src/DentalID.Application/data/: model_config.json
src/DentalID.Benchmark/: DentalID.Benchmark.csproj  Program.cs
src/DentalID.Core/: DentalID.Core.csproj
src/DentalID.Core/DTOs/: AiAnalysisResult.cs  CaseDto.cs  DentalFingerprint.cs  DentalImageDto.cs  MatchCandidate.cs  MatchDto.cs  MatchingCriteria.cs  SearchResultDto.cs  SubjectDto.cs
src/DentalID.Core/Entities/: AIModel.cs  AuditLogEntry.cs  AuditableEntity.cs  BaseEntity.cs  Case.cs  DentalImage.cs  Match.cs  Subject.cs  User.cs
src/DentalID.Core/Enums/: AnalysisState.cs  CasePriority.cs  CaseStatus.cs  ImageType.cs  JawType.cs  UserRole.cs
src/DentalID.Core/Interfaces/: IAiChatService.cs  IAiPipelineService.cs  IAuditService.cs  IAuthService.cs  IBiometricService.cs  ICaseRepository.cs  IDataImportService.cs  IDentalImageRepository.cs  IEncryptionService.cs  IFileService.cs  IForensicRulesEngine.cs  IImageIntegrityService.cs  IIntegrityService.cs  ILoggerService.cs  IMatchRepository.cs  IMatchingService.cs  IReportService.cs  IRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
src/DentalID.Core/Validators/: AnalysisResultValidator.cs  CaseValidators.cs  DentalImageValidators.cs  MatchValidators.cs  SubjectValidators.cs
src/DentalID.Desktop/: App.axaml  App.axaml.cs  DentalID.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/DentalID.Desktop/Assets/: ToothShapes.cs
src/DentalID.Desktop/Assets/Lang/: ar-SA.axaml  en-US.axaml
src/DentalID.Desktop/Controls/: DentalAnalysisControl.cs
src/DentalID.Desktop/Converters/: BoolToFlowDirectionConverter.cs  BoolToIconConverter.cs  RtlLayoutConverters.cs  StringToBoolConverter.cs
src/DentalID.Desktop/Infrastructure/: GlobalExceptionHandler.cs
src/DentalID.Desktop/Messages/: SetBusyMessage.cs  ShowToastMessage.cs
src/DentalID.Desktop/Models/: AiMessage.cs
src/DentalID.Desktop/Services/: AppSettings.cs  Bootstrapper.cs  IThemeService.cs  LocalizationService.cs  NavigationService.cs  ThemeService.cs  ToastService.cs
src/DentalID.Desktop/Styles/: AppStyles.axaml
src/DentalID.Desktop/Themes/: DarkTheme.axaml  HighContrastTheme.axaml  LightTheme.axaml
src/DentalID.Desktop/ViewModels/: AiConverters.cs  AnalysisLabViewModel.cs  BitmapAssetValueConverter.cs  DetectedToothViewModel.cs  EditTitleConverter.cs  FlowDirectionConverter.cs  GenderCodeToDisplayConverter.cs  ImportWizardViewModel.cs  IndexToCheckedConverter.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatchingViewModel.cs  OdontogramViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  StringConverters.cs  SubjectsViewModel.cs  ToothViewModel.cs  ValidationConverter.cs  ViewModelBase.cs
src/DentalID.Desktop/Views/: AnalysisLabView.axaml  AnalysisLabView.axaml.cs  ImportWizardView.axaml  ImportWizardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchingView.axaml  MatchingView.axaml.cs  OdontogramView.axaml  OdontogramView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupView.axaml  StartupView.axaml.cs  SubjectsView.axaml  SubjectsView.axaml.cs
src/DentalID.Desktop/Views/Controls/: AdvancedImageViewer.axaml  AdvancedImageViewer.axaml.cs  SkeletonLoader.axaml  SkeletonLoader.axaml.cs
src/DentalID.Desktop/data/: model_integrity.json
src/DentalID.Infrastructure/: DentalID.Infrastructure.csproj  DependencyInjection.cs
src/DentalID.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/DentalID.Infrastructure/Properties/: AssemblyInfo.cs
src/DentalID.Infrastructure/Repositories/: CaseRepository.cs  DentalImageRepository.cs  GenericRepository.cs  MatchRepository.cs  SubjectRepository.cs  UnitOfWork.cs
src/DentalID.Infrastructure/Services/: AuditService.cs  AuthService.cs  BackupService.cs  CacheService.cs  DataImportService.cs  EncryptionService.cs  ImageIntegrityService.cs  IntegrityService.cs  LocalFileService.cs  LogService.cs  PdfReportService.cs
src/DentalID.Tests/: DentalID.Tests.csproj
src/DentalID.Tests/DTOs/: AiAnalysisResultTests.cs
src/DentalID.Tests/Repositories/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
src/DentalID.Tests/Scenarios/: ApplicationLimitScenariosTests.cs  LimitedApplicationLimitScenariosTests.cs
src/DentalID.Tests/Services/: ForensicAnalysisServiceTests.cs
src/DentalID.Tests/Validators/: FluentValidationTests.cs
tests/: coverage.runsettings  known-test-failures.txt
tests/DentalID.Tests/: DentalID.Tests.csproj  GlobalUsings.cs  VerificationTests.cs
(+49 files in other folders)
